version: "3"

services:
  crawler:
    build:
      context: .
      dockerfile: Dockerfile_crawler
    depends_on:
      - db
    restart: always
  
  exhibit:
    build:
      context: .
      dockerfile: Dockerfile_exhibit
    depends_on:
      - db
    restart: always

  exhibitimage:
    build:
      context: .
      dockerfile: Dockerfile_exhibitimage
    depends_on:
      - db
    restart: always
  
  mainte:
    build:
      context: .
      dockerfile: Dockerfile_mainte
    depends_on: 
      - db
    restart: always
  
  imagedeal:
    build:
      context: .
      dockerfile: Dockerfile_imagedeal
    depends_on: 
      - db
    restart: always

  db:
    image: mysql:5.7
    environment:
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=exabroker
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    command: "mysqld --skip-name-resolve"
    volumes:
      - /mnt/hdd/exabroker:/var/lib/mysql
      - ./db/conf.d:/etc/mysql/conf.d
    ports:
      - "3306:3306"
    restart: always
